@media only screen and (max-width: 800px) {
  * {
    margin: 0;
    padding: 0;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: flex;
    background-color: black;
  }

  /* ----------- Navbar --------- */
  .navbar_mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    position: fixed;
    width: 100%;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #0000001a;
    padding: 0 2%;
    z-index: 9999;
    transition: background 0.6s;
    top: 0;
  }

  .nav_mobile_menu {
    position: absolute;
    /* height: 100vh; */
    /* background-color: black; */
    z-index: -1;
    padding: 0;
    height: 100%;
    width: 100%;
    right: -100%;
    transition: right 0.5s ease;
    display: none;
  }

  .nav_mobile_menu ul {
    background: red;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* ---------------- Home -------------------- */

  .home_section {
    padding: 0% 2vh;
  }

  .home_content {
    padding-top: 26vh;
    flex-direction: column;
  }

  .right_container {
    width: 100%;
    height: 50vh;
    gap: 3vh;
  }

  .left_container {
    width: 100%;
    height: 50vh;
  }

  .right_container h1 {
    width: 81%;
    max-width: 100%;
    font-size: 4vh;
    letter-spacing: 0;
    line-height: 1;
  }

  .intro_subText {
    letter-spacing: 0.2vh;
    font-size: 1.5vh;
  }

  .btn_title {
    font-size: 2vh;
    white-space: nowrap;
  }

  .link_container {
    padding: 1vh 1vh 1vh 3vh;
  }

  .btnIcon_style {
    height: 5vh;
    width: 5vh;
  }

  .btn_icon {
    font-size: 3vh;
  }

  .sub_text {
    font-size: 1rem;
  }

  .image_container {
    width: 100%;
  }

  .creatice_section h1 {
    font-size: 2vh;
  }

  /* -----------about-me----------- */
  .about-me {
    min-height: 150vh;
    display: flex;
    color: white;
    gap: 2rem;
    padding: 0px 1.5rem;
  }

  .highlight-line-wrapper {
    height: 100vh;
  }

  .about-list {
    max-width: 100%;
  }

  .about-list ol {
    gap: 0;
  }

  .about-me li {
    font-size: 1.1rem;
  }

  .custom-marker {
    height: 2.5rem;
    width: 10.5rem;
  }

  /* ------------------ work----------------- */
  .work-section {
    min-height: 80vh !important;
    grid-template-columns: 1fr;
    height: 100%;
  }

  .text1 {
    font-size: 1.1rem;
  }

  .text2 {
    font-size: 1rem;
  }

  .work-container p {
    font-size: 3rem;
  }

  .service_container {
    overflow: hidden;
  }

  .service_section {
    display: nonegit ;
  }
}